# XWLNews

./: README.md  build.gradle  xwlnews.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/two/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/java/two/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java-gen/com/oushangfeng/ounews/greendao/: NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/java/two/annotation/: ActivityFragmentInject.java
app/src/main/java/com/java/two/app/: ActivityHelper.java  App.java  AppManager.java
app/src/main/java/com/java/two/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/java/two/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java  TsinghuaNewsDetail.java  TsinghuaNewsSummary.java  WeatherInfo.java
app/src/main/java/com/java/two/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/java/two/collection/: CollectionManager.java
app/src/main/java/com/java/two/common/: Constant.java  DataLoadType.java
app/src/main/java/com/java/two/http/: Api.java  HostType.java
app/src/main/java/com/java/two/http/manager/: RetrofitManager.java
app/src/main/java/com/java/two/http/service/: NewsService.java
app/src/main/java/com/java/two/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsCollectionsInteractor.java  INewsCollectionsInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java  INewsSearchingInteractor.java  INewsSearchingInteractorImpl.java
app/src/main/java/com/java/two/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsCollectionsPresenter.java  INewsCollectionsPresenterImpl.java  INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  INewsPresenter.java  INewsPresenterImpl.java  INewsSearchingPresenter.java  INewsSearchingPresenterImpl.java
app/src/main/java/com/java/two/module/news/ui/: NewsActivity.java  NewsChannelActivity.java  NewsCollectionsActivity.java  NewsDetailActivity.java  NewsListFragment.java  NewsSearchingActivity.java
app/src/main/java/com/java/two/module/news/view/: INewsChannelView.java  INewsCollectionsView.java  INewsDetailView.java  INewsListView.java  INewsSearchingView.java  INewsView.java
app/src/main/java/com/java/two/module/photo/model/: IPhotoDetailInteractor.java  IPhotoDetailInteractorImpl.java  IPhotoListInteractor.java  IPhotoListInteractorImpl.java
app/src/main/java/com/java/two/module/photo/presenter/: IPhotoDetailPresenter.java  IPhotoDetailPresenterImpl.java  IPhotoListPresenter.java  IPhotoListPresenterImpl.java  IPhotoPresenter.java  IPhotoPresenterImpl.java
app/src/main/java/com/java/two/module/photo/ui/: PhotoActivity.java  PhotoDetailActivity.java  PhotoListFragment.java
app/src/main/java/com/java/two/module/photo/view/: IPhotoDetailView.java  IPhotoListView.java  IPhotoView.java
app/src/main/java/com/java/two/module/settings/presenter/: ISettingsPresenter.java  ISettingsPresenterImpl.java
app/src/main/java/com/java/two/module/settings/ui/: SettingsActivity.java
app/src/main/java/com/java/two/module/settings/view/: ISettingsView.java
app/src/main/java/com/java/two/module/video/model/: IVideoListInteractor.java  IVideoListInteractorImpl.java
app/src/main/java/com/java/two/module/video/presenter/: IVideoListPresenter.java  (+5 more)
app/src/main/java/com/java/two/share/: ShareUtil.java
app/src/main/java/com/java/two/speech/: Sync.java
app/src/main/java/com/java/two/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  GlideUtils.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  StringUtils.java  TextViewUtil.java  ThemeUtil.java  ViewUtil.java
app/src/main/java/com/java/two/utils/ijkplayer/: IjkController.java
app/src/main/java/com/java/two/widget/: HackyViewPager.java  ThreePointLoadingView.java
app/src/main/java/com/java/two/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/java/com/java/two/widget/slidr/: Slidr.java
app/src/main/java/com/oushangfeng/ounews/base/: BaseActivity.java  BaseRecyclerAdapter.java
app/src/main/java/com/oushangfeng/ounews/bean/: NeteastNewsSummary.java  TsinghuaNewsDetail.java  TsinghuaNewsSummary.java
app/src/main/java/com/oushangfeng/ounews/collection/: CollectionManager.java
app/src/main/java/com/oushangfeng/ounews/http/: Api.java  HostType.java
app/src/main/java/com/oushangfeng/ounews/http/manager/: RetrofitManager.java
app/src/main/java/com/oushangfeng/ounews/http/service/: NewsService.java
app/src/main/java/com/oushangfeng/ounews/share/: ShareUtil.java
app/src/main/java/com/oushangfeng/ounews/speech/: Sync.java
app/src/main/java/news/: News.java  NewsDetail.java
app/src/main/java/xwlnews/: News.java  NewsDetail.java
app/src/main/res/layout/: activity_news_collections.xml  activity_news_detail.xml  activity_news_searching.xml  activity_photo_detail.xml  activity_video_play.xml  content_news_collections.xml  content_news_searching.xml  fragment_photo_list.xml  fragment_video_list.xml  item_load_more.xml  pop_ijkplayer_controller.xml
app/src/main/res/menu/: menu_navigation.xml  menu_news.xml  menu_news_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/java/two/: ExampleUnitTest.java
(+67 files in other folders)
