<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.news.ui.NewsDetailActivity">
    <item
        android:id="@+id/add_to_collection"
        android:icon="@drawable/ic_dvr_white"
        android:orderInCategory="100"
        android:title="@string/add_to_collection"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_sharetowscircle"
        android:icon="@drawable/ic_dvr_white"
        android:orderInCategory="100"
        android:title="@string/sharetowxcircle"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_sharetoweibo"
        android:icon="@drawable/ic_dvr_white"
        android:orderInCategory="100"
        android:title="@string/sharetoweibo"
        app:showAsAction="never"/>
</menu>